# EcommerceSolutionOnCleanArch

./: .gitignore  ECommerceAppSolution.sln
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
ECommerceApp.Application/DTOs/Cart/: Checkout.cs  CreateAchieve.cs  GetPaymentMethod.cs  ProcessCart.cs
ECommerceApp.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
ECommerceApp.Application/DTOs/Identity/: BaseModel.cs  CreateUser.cs  LoginUser.cs
ECommerceApp.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
ECommerceApp.Application/DependencyInjection/: ServiceContainer.cs
ECommerceApp.Application/Exceptions/: ItemNotFoundException.cs
ECommerceApp.Application/Mapping/: MappingConfig.cs
ECommerceApp.Application/Services/Implementations/: CategoryService.cs  ProductService.cs
ECommerceApp.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
ECommerceApp.Application/Validations/: IValidationService.cs
ECommerceApp.Domain/Entities/: Category.cs  Product.cs
ECommerceApp.Domain/Entities/Cart/: Achieve.cs  PaymentMethod.cs
ECommerceApp.Domain/Interfaces/: IGeneric.cs
ECommerceApp.Domain/Properties/: launchSettings.json
ECommerceApp.Host/: ECommerceApp.Host.csproj  Program.cs  appsettings.json
ECommerceApp.Host/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  PaymentMethodController.cs  ProductController.cs
ECommerceApp.Host/Properties/: launchSettings.json
ECommerceApp.Host/log/: log20251107.txt  log20251110.txt  log20251113.txt  log20251116.txt  log20251213.txt  log20251217.txt  log20251218.txt  log20251219.txt  log20251220.txt  log20251225.txt  log20251226.txt  log20251229.txt
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Data/: AppDbContext.cs
ECommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
ECommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
ECommerceApp.Infrastructure/Migrations/: 20251105100613_Initial.Designer.cs  20251105100613_Initial.cs  20251110165403_Was integrated Refresh Token base.Designer.cs  20251110165403_Was integrated Refresh Token base.cs  20251110165431_RefreshToken.Designer.cs  20251110165431_RefreshToken.cs  20251110165514_Integrated Refresh Token.Designer.cs  20251110165514_Integrated Refresh Token.cs  20251110170427_dfd.Designer.cs  20251110170427_dfd.cs  20251213111632_New.Designer.cs  20251213111632_New.cs  20251213111737_sd.Designer.cs  20251213111737_sd.cs  AppDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Repositories/: GenericRepository.cs
ECommerceApp.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
ECommerceApp.Infrastructure/Repositories/Cart/: CartRepositories.cs  PaymentMethodRepository.cs
ECommerceApp.Infrastructure/Repositories/CategorySpecifies/: CategoryRepository.cs
ECommerceApp.Infrastructure/Services/: SerilogLoggerAdapter.cs  StripePaymentService.cs
ecommerce-app-frontend/: package-lock.json  package.json
ecommerce-app-frontend/app/: globals.css  layout.tsx  page.tsx
ecommerce-app-frontend/components/: BootstrapClient.tsx
ecommerce-app-frontend/lib/: axios.ts
ecommerce-app-frontend/providers/: QueryProvider.tsx
ecommerce-app-frontend/services/: auth.service.ts  category.service.ts  product.service.ts
ecommerce-app-frontend/types/: auth.types.ts  cart.types.ts  category.types.ts  paymentMethod.types.ts  product.types.ts  service.types.ts
(+42 files in other folders)
