<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02390" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerceApp.Application\ECommerceApp.Application.csproj" />
      <ProjectReference Include="..\ECommerceApp.Infrastructure\ECommerceApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
